<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0px"
    android:layout_margin="0px"
    android:background="@android:color/white">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/on_call_drop"
        android:background="@drawable/on_call_drop_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_drop"
        android:clickable="true"
        android:padding="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/on_call_drop"
        android:id="@+id/dialer_inputLinearLayout"
        android:background="@android:color/white">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/on_call_dialer"
            android:background="@drawable/on_call_control_selector"
            android:layout_weight="1"
            android:src="@drawable/ic_dialer"
            android:paddingTop="33dp"
            android:paddingBottom="33dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/on_call_hold"
            android:layout_weight="1"
            android:background="@drawable/on_call_control_selector"
            android:src="@drawable/ic_hold"
            android:paddingTop="37dp"
            android:paddingBottom="37dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/on_call_speaker"
            android:layout_weight="1"
            android:background="@drawable/on_call_control_selector"
            android:src="@drawable/ic_speaker"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/on_call_mute"
            android:layout_weight="1"
            android:background="@drawable/on_call_control_selector"
            android:src="@drawable/ic_mute"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/on_call_add"
            android:layout_weight="1"
            android:background="@drawable/on_call_control_selector"
            android:src="@drawable/ic_add_peer"
            android:paddingTop="13dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_above="@+id/dialer_inputLinearLayout">

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/on_call_time"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textSize="40dp"
                android:format="HH:MM:SS" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/on_call_caller_image"
                android:layout_below="@+id/on_call_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/incoming_call_caller_large"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Linas Martusevicius"
                android:id="@+id/on_call_caller_name"
                android:layout_below="@+id/on_call_caller_image"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+370 679 43120"
                android:id="@+id/on_call_caller_number"
                android:layout_below="@+id/on_call_caller_name"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="35dp"
                android:textColor="#6f6f6f"/>


    </RelativeLayout>

</RelativeLayout>