<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.inlusion.view.MainActivity$PlaceholderFragment"
    android:background="@color/grey_F4F4F4">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:background="@drawable/contact_blank_selector"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="12dp"
        android:id="@+id/dialer_initiateCallButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_start_call"
        android:clickable="true" />

<!--DIALER KEYS START-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_above="@+id/dialer_initiateCallButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialerVertLinearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_1"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/dialer_1_text"
                    android:textSize="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialerButtonNumber"
                    android:layout_toRightOf="@+id/dialerButtonNumber"
                    android:layout_toEndOf="@+id/dialerButtonNumber" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/dialer_1_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_2"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"
                    android:id="@+id/dialer_2_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginBottom="2dp"
                    android:layout_alignBottom="@+id/dialer_2_number"
                    android:layout_toRightOf="@+id/dialer_2_number"
                    android:layout_toEndOf="@+id/dialer_2_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/dialer_2_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_3"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="def"
                    android:id="@+id/dialer_3_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_3_number"
                    android:layout_toRightOf="@+id/dialer_3_number"
                    android:layout_toEndOf="@+id/dialer_3_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/dialer_3_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_4"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ghi"
                    android:id="@+id/dialer_4_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_4_number"
                    android:layout_toRightOf="@+id/dialer_4_number"
                    android:layout_toEndOf="@+id/dialer_4_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/dialer_4_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_5"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jkl"
                    android:id="@+id/dialer_5_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_5_number"
                    android:layout_toRightOf="@+id/dialer_5_number"
                    android:layout_toEndOf="@+id/dialer_5_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/dialer_5_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_6"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mno"
                    android:id="@+id/dialer_6_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_6_number"
                    android:layout_toRightOf="@+id/dialer_6_number"
                    android:layout_toEndOf="@+id/dialer_6_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/dialer_6_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_7"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pqrs"
                    android:id="@+id/dialer_7_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_7_number"
                    android:layout_toRightOf="@+id/dialer_7_number"
                    android:layout_toEndOf="@+id/dialer_7_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/dialer_7_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_8"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tuv"
                    android:id="@+id/dialer_8_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_8_number"
                    android:layout_toRightOf="@+id/dialer_8_number"
                    android:layout_toEndOf="@+id/dialer_8_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/dialer_8_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_9"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wxyz"
                    android:id="@+id/dialer_9_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_9_number"
                    android:layout_toRightOf="@+id/dialer_9_number"
                    android:layout_toEndOf="@+id/dialer_9_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/dialer_9_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_star"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/dialer_star_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_star_number"
                    android:layout_toRightOf="@+id/dialer_star_number"
                    android:layout_toEndOf="@+id/dialer_star_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/dialer_star_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_0"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/dialer_0_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_0_number"
                    android:layout_toRightOf="@+id/dialer_0_number"
                    android:layout_toEndOf="@+id/dialer_0_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/dialer_0_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dialer_pound"
                android:background="@drawable/dialer_num_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/dialer_pound_text"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-thin"
                    android:layout_alignBottom="@+id/dialer_pound_number"
                    android:layout_toRightOf="@+id/dialer_pound_number"
                    android:layout_toEndOf="@+id/dialer_pound_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/dialer_pound_number"
                    android:textSize="45dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#F11A8F"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--DIALER KEYS END-->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/filteredUserList"
        android:layout_above="@+id/dialer_inputLinearLayout"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/dialer_inputLinearLayout"
        android:background="@color/grey_F4F4F4"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/dialerVertLinearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialer_inputLinearLayout"
        android:background="@android:color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/add_contact_button"
            android:layout_weight="1"
            android:src="@drawable/ic_dialer_add_person"
            android:background="@android:color/transparent"
            android:paddingTop="22dp"
            android:paddingBottom="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="-5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/inputNumberEditText"
            android:layout_weight="5"
            android:textSize="45dp"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/_maia"
            android:text="123456"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_backspace"
            android:background="@android:color/transparent"
            android:id="@+id/dialer_backspace"
            />

    </LinearLayout>

</RelativeLayout>
