<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/history_listView"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:theme="@style/_maia"
        android:smoothScrollbar="true"
        android:divider="@drawable/horizontal_divider"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never"
        android:scrollingCache="false"
        android:isScrollContainer="false"
        android:focusable="true"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="true"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
</RelativeLayout>