<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/contactSearchBar"
        android:background="@color/maia_pink">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_weight="2"
            android:src="@drawable/ic_search"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/contactsFilter"
            android:layout_weight="7"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:background="@drawable/white_textfield_activated_holo_light"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Search contacts..."/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_clear_filter_imagebutton"
            android:layout_weight="1"
            android:src="@drawable/ic_x"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contact_listView"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:theme="@style/_maia"
        android:smoothScrollbar="true"
        android:divider="@drawable/horizontal_divider"
        android:scrollbarStyle="insideOverlay"
        android:paddingRight="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/contactSearchBar"
        android:layout_above="@+id/contacts_addContact_imagebutton" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/contacts_addContact_imagebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contact_blank_selector"
        android:src="@drawable/ic_add_peer"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="0dp"/>
</RelativeLayout>